<?xml version="1.0" encoding="UTF-8"?>
<tunerresults>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0000.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.233417.564711</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
      </controls>
      <result>
         <status>1</status>
         <time>20.8499489577953</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>5.74848667662201</integral>
         <numsols>7</numsols>
         <numnodes>34677</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0001.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.233438.441923</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>BRANCHDISJ=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>22.7980217101285</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.23159811511314</integral>
         <numsols>7</numsols>
         <numnodes>34677</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0002.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.233501.250432</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>COVERCUTS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>24.9868304806296</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>5.97886965514266</integral>
         <numsols>10</numsols>
         <numnodes>53369</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0003.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.233526.247772</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>COVERCUTS=2</item>
      </controls>
      <result>
         <status>1</status>
         <time>22.4896991865826</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>5.62016690406255</integral>
         <numsols>10</numsols>
         <numnodes>47115</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0004.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.233548.747788</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>CUTFACTOR=0.5</item>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
      </controls>
      <result>
         <status>3</status>
         <time>51.2130070369458</time>
         <objective>60</objective>
         <bound>70.827657378741</bound>
         <gap>0.152873295255857</gap>
         <integral>13.1617924569387</integral>
         <numsols>13</numsols>
         <numnodes>218246</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0005.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.233640.995954</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>CUTFACTOR=1</item>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
      </controls>
      <result>
         <status>1</status>
         <time>18.8129155320348</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>4.89258369285914</integral>
         <numsols>10</numsols>
         <numnodes>51181</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0006.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.233658.832479</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>CUTFACTOR=5</item>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
      </controls>
      <result>
         <status>3</status>
         <time>51.1350080017583</time>
         <objective>60</objective>
         <bound>81.8689270785139</bound>
         <gap>0.267121212637136</gap>
         <integral>17.2960399733804</integral>
         <numsols>7</numsols>
         <numnodes>51618</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0007.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.233750.000183</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>CUTFREQ=2</item>
      </controls>
      <result>
         <status>1</status>
         <time>24.8881891585188</time>
         <objective>60.0000000000001</objective>
         <bound>60.0000000000001</bound>
         <gap>0</gap>
         <integral>6.80528772087958</integral>
         <numsols>7</numsols>
         <numnodes>17271</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0008.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.233814.898314</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>GOMCUTS=0</item>
      </controls>
      <result>
         <status>3</status>
         <time>51.069738330727</time>
         <objective>60</objective>
         <bound>78</bound>
         <gap>0.230769230769231</gap>
         <integral>16.25200614384</integral>
         <numsols>11</numsols>
         <numnodes>95123</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0009.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.233906.012472</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>GOMCUTS=2</item>
      </controls>
      <result>
         <status>3</status>
         <time>51.9545369134285</time>
         <objective>60</objective>
         <bound>79.2147266313932</bound>
         <gap>0.242565081626859</gap>
         <integral>16.6390473064382</integral>
         <numsols>10</numsols>
         <numnodes>79985</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0010.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.233958.005567</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>GOMCUTS=10</item>
      </controls>
      <result>
         <status>3</status>
         <time>51.9640438687056</time>
         <objective>60</objective>
         <bound>80.9999999999934</bound>
         <gap>0.259259259259199</gap>
         <integral>16.5048608747914</integral>
         <numsols>8</numsols>
         <numnodes>70745</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0011.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234050.008159</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>HEURSEARCHEFFORT=0.5</item>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
      </controls>
      <result>
         <status>1</status>
         <time>22.4180648334441</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.15785917986954</integral>
         <numsols>7</numsols>
         <numnodes>35213</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0012.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234112.436498</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>HEURSEARCHEFFORT=2</item>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
      </controls>
      <result>
         <status>1</status>
         <time>24.9308561747312</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.67752313876635</integral>
         <numsols>7</numsols>
         <numnodes>40319</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0013.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234137.377570</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>HEURSEARCHROOTCUTFREQ=2</item>
      </controls>
      <result>
         <status>3</status>
         <time>51.5831143084797</time>
         <objective>60</objective>
         <bound>80.54542664211</bound>
         <gap>0.255078748709099</gap>
         <integral>16.6240021566019</integral>
         <numsols>10</numsols>
         <numnodes>73998</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0014.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234229.999510</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>HEURSEARCHROOTCUTFREQ=5</item>
      </controls>
      <result>
         <status>3</status>
         <time>51.9595720508369</time>
         <objective>60</objective>
         <bound>79.4539561581474</bound>
         <gap>0.244845657772228</gap>
         <integral>16.3917561651427</integral>
         <numsols>10</numsols>
         <numnodes>82727</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0015.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234321.998988</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>HEURSEARCHROOTSELECT=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>30.5205621510395</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>7.9529303602938</integral>
         <numsols>8</numsols>
         <numnodes>47049</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0016.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234351.533034</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>HEURSEARCHROOTSELECT=3</item>
      </controls>
      <result>
         <status>1</status>
         <time>22.702553057461</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.3295093361939</integral>
         <numsols>10</numsols>
         <numnodes>36141</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0017.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234414.246359</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>HEURSEARCHROOTSELECT=5</item>
      </controls>
      <result>
         <status>1</status>
         <time>22.1148362662061</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.08599360993856</integral>
         <numsols>7</numsols>
         <numnodes>34677</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0018.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234436.371783</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>HEURSEARCHTREESELECT=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>22.9673736518016</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.32101122314203</integral>
         <numsols>7</numsols>
         <numnodes>34919</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0019.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234459.353505</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>HEURSEARCHTREESELECT=3</item>
      </controls>
      <result>
         <status>1</status>
         <time>25.04195408331</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.92600430624274</integral>
         <numsols>7</numsols>
         <numnodes>36717</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0020.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234524.406111</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>HEURSEARCHTREESELECT=5</item>
      </controls>
      <result>
         <status>1</status>
         <time>25.2848470589379</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.84406293470401</integral>
         <numsols>7</numsols>
         <numnodes>37041</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0021.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234549.709431</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>HEURSTRATEGY=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>27.7525641501416</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>7.59793246069635</integral>
         <numsols>6</numsols>
         <numnodes>44655</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0022.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234617.472760</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>PREPROBING=3</item>
      </controls>
      <result>
         <status>1</status>
         <time>22.2428306038491</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.16274463446767</integral>
         <numsols>7</numsols>
         <numnodes>34677</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0023.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234639.725576</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>PRESOLVE=0</item>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
      </controls>
      <result>
         <status>3</status>
         <time>51.2365713220788</time>
         <objective>60</objective>
         <bound>80.0000000000051</bound>
         <gap>0.250000000000048</gap>
         <integral>16.3076177970586</integral>
         <numsols>6</numsols>
         <numnodes>30566</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0024.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234731.007256</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>ROOTPRESOLVE=1</item>
      </controls>
      <result>
         <status>1</status>
         <time>23.1143080801703</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>5.94874101653088</integral>
         <numsols>8</numsols>
         <numnodes>42963</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0025.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234754.134151</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SBEFFORT=0.25</item>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
      </controls>
      <result>
         <status>1</status>
         <time>28.8967407995951</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>8.16527608085282</integral>
         <numsols>10</numsols>
         <numnodes>45787</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0026.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234823.041020</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SBEFFORT=4</item>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
      </controls>
      <result>
         <status>1</status>
         <time>28.6594020680641</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>7.65823071197196</integral>
         <numsols>9</numsols>
         <numnodes>43637</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0027.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234851.710836</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=1</item>
      </controls>
      <result>
         <status>1</status>
         <time>26.206519585161</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.87233315304936</integral>
         <numsols>7</numsols>
         <numnodes>47847</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0028.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234917.928185</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=2</item>
      </controls>
      <result>
         <status>1</status>
         <time>28.236756068829</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>4.736951571734e-016</gap>
         <integral>7.24946488680281</integral>
         <numsols>8</numsols>
         <numnodes>46813</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0029.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.234946.177107</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=3</item>
      </controls>
      <result>
         <status>1</status>
         <time>22.4305324731395</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.29243661295428</integral>
         <numsols>7</numsols>
         <numnodes>34677</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0030.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.235008.619122</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=4</item>
      </controls>
      <result>
         <status>1</status>
         <time>42.3697101449943</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>10.1286398785393</integral>
         <numsols>8</numsols>
         <numnodes>60789</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0031.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.235051.000494</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
      </controls>
      <result>
         <status>1</status>
         <time>23.348873637151</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.28147899243426</integral>
         <numsols>9</numsols>
         <numnodes>39177</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0032.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.235114.360018</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=6</item>
      </controls>
      <result>
         <status>1</status>
         <time>28.7225799167645</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>7.7061543385361</integral>
         <numsols>9</numsols>
         <numnodes>44325</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0033.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.235143.093761</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SCALING=0</item>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
      </controls>
      <result>
         <status>3</status>
         <time>51.8650673970114</time>
         <objective>60</objective>
         <bound>78.9920471281296</bound>
         <gap>0.240429863747213</gap>
         <integral>16.3596545193777</integral>
         <numsols>11</numsols>
         <numnodes>74399</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0034.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.235235.992069</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>SYMMETRY=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>22.5253987252363</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.26542391708976</integral>
         <numsols>7</numsols>
         <numnodes>34677</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0035.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.235257.532567</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>SYMMETRY=1</item>
      </controls>
      <result>
         <status>1</status>
         <time>22.1678881792468</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.17896360207958</integral>
         <numsols>7</numsols>
         <numnodes>34677</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0036.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.235319.720600</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>SYMMETRY=2</item>
      </controls>
      <result>
         <status>1</status>
         <time>23.5679927112069</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.5486422042322</integral>
         <numsols>7</numsols>
         <numnodes>34677</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0037.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.235343.317946</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>TREECOVERCUTS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>18.4009062852128</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>4.56604446119335</integral>
         <numsols>10</numsols>
         <numnodes>88005</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0038.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.235401.761562</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>TREEGOMCUTS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>24.2951115546748</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>6.80869839387228</integral>
         <numsols>10</numsols>
         <numnodes>39649</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0039.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.235426.069820</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>VARSELECTION=2</item>
         <item>OUTPUTLOG=1</item>
      </controls>
      <result>
         <status>1</status>
         <time>27.7633860440692</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>7.10757495790145</integral>
         <numsols>10</numsols>
         <numnodes>45613</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0040.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.235453.848919</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>MAXTIME=3600</item>
         <item>VARSELECTION=7</item>
         <item>OUTPUTLOG=1</item>
      </controls>
      <result>
         <status>1</status>
         <time>35.7917193997419</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>1.1842378929335e-016</gap>
         <integral>9.35600974759985</integral>
         <numsols>9</numsols>
         <numnodes>57331</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>Seating model-20190608.233417-task0041.log</logfile>
         <version>33.01.11</version>
         <machinename>PC73542</machinename>
         <problemname>Seating model</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20190608.235529.673338</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>CUTFACTOR=1</item>
         <item>MAXTIME=3600</item>
         <item>OUTPUTLOG=1</item>
         <item>TREECOVERCUTS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>16.7120872510131</time>
         <objective>60</objective>
         <bound>60</bound>
         <gap>0</gap>
         <integral>4.15563528742556</integral>
         <numsols>13</numsols>
         <numnodes>90085</numnodes>
      </result>
   </run>
</tunerresults>
