FICO Xpress v8.5.9, solve started 23:16:29, Jun 8, 2019
Maximizing MILP Seating model
Original problem has:
        14 rows           12 cols           48 elements        12 globals
Presolved problem has:
         7 rows            9 cols           28 elements         9 globals
LP relaxation tightened
Symmetric problem: generators: 1, support set: 8
 Number of orbits: 4, largest orbit: 2
 Row orbits: 2, row support: 4
Will try to keep branch and bound tree memory usage below 7.2GB
 *** Heuristic solution found:      .000000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   dual inf
 D  9.0000000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 4 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
     4          9.000000      D      0     0        .000000     0
Dual solved problem
  4 simplex iterations in 0s

Final objective                         : 9.000000000000000e+00
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a            9.000000     9.000000      2                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 2
Best integer solution found is     9.000000
Best bound is     9.000000
Uncrunching matrix
FICO Xpress v8.5.9, solve started 23:16:29, Jun 8, 2019
Maximizing MILP Seating model
Original problem has:
        27 rows           27 cols          174 elements        27 globals
Presolved problem has:
        22 rows           17 cols           94 elements        17 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 7.2GB
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   dual inf
 D  15.000000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 16 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
    16         15.000000      D      0     0        .000000     0
Dual solved problem
  16 simplex iterations in 0s

Final objective                         : 1.500000000000000e+01
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a            7.000000    15.000000      1                 53.33%       0      0
   1  K      7.000000    15.000000      1     11      0   53.33%       9      0
   2  K      7.000000    15.000000      1      4      9   53.33%       7      0
   3  K      7.000000    15.000000      1      1      3   53.33%       6      0
   4  K      7.000000    15.000000      1      0      1   53.33%      10      0
   5  G      7.000000    15.000000      1      9      0   53.33%      10      0
   6  G      7.000000    15.000000      1     12     21   53.33%      13      0
b            8.000000    15.000000      2                 46.67%       0      0
d           15.000000    15.000000      3                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 3
Best integer solution found is    15.000000
Best bound is    15.000000
Uncrunching matrix
FICO Xpress v8.5.9, solve started 23:16:29, Jun 8, 2019
Maximizing MILP Seating model
Original problem has:
        44 rows           48 cols          432 elements        48 globals
Presolved problem has:
        44 rows           32 cols          245 elements        32 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 7.2GB
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   dual inf
 D  28.000000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 31 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
    31         28.000000      D      0     0        .000000     0
Dual solved problem
  31 simplex iterations in 0s

Final objective                         : 2.800000000000000e+01
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a             .000000    28.000000      1                    28        0      0
   1  K       .000000    28.000000      1     13      0      28       15      1
   2  K       .000000    28.000000      1      0     11      28       19      1
   3  G       .000000    28.000000      1     15      0      28       19      1
   4  G       .000000    28.000000      1     13     29      28       17      1
Heuristic search started
Heuristic search stopped
M            3.000000    28.000000      2                 89.29%       0      1
M            6.000000    28.000000      3                 78.57%       0      1
 
Cuts in the matrix         : 1
Cut elements in the matrix : 26
 
Starting tree search.
Deterministic mode with up to 4 running threads and up to 8 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1     6.000000    28.000000      3      2      1   78.57%      14      1
       2     6.000000    28.000000      3      2      2   78.57%      17      1
       3     6.000000    28.000000      3      2      3   78.57%      14      1
       4     6.000000    28.000000      3      2      2   78.57%      15      1
       5     6.000000    28.000000      3      2      4   78.57%       6      1
       6     6.000000    28.000000      3      5      3   78.57%      16      1
       7     6.000000    28.000000      3      5      4   78.57%       7      1
       8     6.000000    28.000000      3      5      4   78.57%       8      1
a      8    28.000000    28.000000      4      8      5   -0.00%       0      1
       9    28.000000    28.000000      4      8      5   -0.00%       1      1
STOPPING - MIPRELSTOP target reached (MIPRELSTOP=0.0001  gap=-0).
      15    28.000000    28.000000      4      1      1   -0.00%       1      1
 *** Search completed ***     Time:     1 Nodes:         15
Number of integer feasible solutions found is 4
Best integer solution found is    28.000000
Best bound is    28.000000
Uncrunching matrix
FICO Xpress v8.5.9, solve started 23:28:12, Jun 8, 2019
Maximizing MILP Seating model
Original problem has:
        14 rows           12 cols           48 elements        12 globals
Presolved problem has:
         4 rows            5 cols           14 elements         5 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 7.2GB
 *** Heuristic solution found:      .000000      Time: 0 ***
 *** Heuristic solution found:     4.000000      Time: 0 ***
STOPPING - MIPRELSTOP target reached (MIPRELSTOP=0.0001  gap=-0).
 *** Search completed ***     Time:     0 Nodes:          0
Number of integer feasible solutions found is 2
Best integer solution found is     4.000000
Best bound is     4.000000
Uncrunching matrix
FICO Xpress v8.5.9, solve started 23:28:12, Jun 8, 2019
Maximizing MILP Seating model
Original problem has:
        27 rows           27 cols          174 elements        27 globals
Presolved problem has:
         9 rows           17 cols           76 elements        17 globals
LP relaxation tightened
Symmetric problem: generators: 1, support set: 12
 Number of orbits: 6, largest orbit: 2
 Row orbits: 4, row support: 8
Will try to keep branch and bound tree memory usage below 7.2GB
 *** Heuristic solution found:      .000000      Time: 0 ***
 *** Heuristic solution found:    14.000000      Time: 0 ***
STOPPING - MIPRELSTOP target reached (MIPRELSTOP=0.0001  gap=-0).
 *** Search completed ***     Time:     0 Nodes:          0
Number of integer feasible solutions found is 2
Best integer solution found is    14.000000
Best bound is    14.000000
Uncrunching matrix
FICO Xpress v8.5.9, solve started 23:28:12, Jun 8, 2019
Maximizing MILP Seating model
Original problem has:
        44 rows           48 cols          432 elements        48 globals
Presolved problem has:
        45 rows           34 cols          245 elements        34 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 7.2GB
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   dual inf
 D  27.000000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 30 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
    30         27.000000      D      0     0        .000000     0
Dual solved problem
  30 simplex iterations in 0s

Final objective                         : 2.700000000000000e+01
  Max primal violation      (abs / rel) : 8.882e-16 / 5.921e-16
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
s             .000000    27.000000      1                    27        0      0
   1  K       .000000    27.000000      1     16      0      27       18      0
   2  K       .000000    27.000000      1      0     14      27       26      0
   3  G       .000000    27.000000      1     23      0      27       26      0
a           20.000000    27.000000      2                 25.93%       0      0
   4  G     20.000000    27.000000      2     21     45   25.93%      26      0
Heuristic search started
Heuristic search stopped
 
Cuts in the matrix         : 1
Cut elements in the matrix : 24
 
Starting tree search.
Deterministic mode with up to 4 running threads and up to 8 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1    20.000000    27.000000      2      2      1   25.93%      21      0
       2    20.000000    27.000000      2      2      2   25.93%       2      0
       3    20.000000    27.000000      2      1      3   25.93%      21      0
       4    20.000000    27.000000      2      1      4   25.93%      24      0
       5    20.000000    27.000000      2      1      5   25.93%      24      0
       6    20.000000    27.000000      2      4      6   25.93%      24      0
       7    20.000000    27.000000      2      4      5   25.93%      18      0
       8    20.000000    27.000000      2      4      7   25.93%      13      0
       9    20.000000    27.000000      2      4      6   25.93%       9      0
      10    20.000000    27.000000      2      4      8   25.93%      14      0
g     15    27.000000    27.000000      3      8      8   -0.00%       0      0
STOPPING - MIPRELSTOP target reached (MIPRELSTOP=0.0001  gap=-0).
      22    27.000000    27.000000      3      2      1   -0.00%       1      0
 *** Search completed ***     Time:     0 Nodes:         22
Number of integer feasible solutions found is 3
Best integer solution found is    27.000000
Best bound is    27.000000
Uncrunching matrix
FICO Xpress v8.5.9, solve started 23:33:57, Jun 8, 2019
Maximizing MILP Seating model
Original problem has:
       230 rows          300 cols         7440 elements       300 globals
Presolved problem has:
       103 rows          204 cols         2431 elements       198 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 7.2GB
 *** Heuristic solution found:    22.000000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   dual inf
 D  102.00000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 34 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
    34        102.000000      D      0     0        .000000     0
Dual solved problem
  34 simplex iterations in 0s

Final objective                         : 1.020000000000000e+02
  Max primal violation      (abs / rel) : 1.110e-16 / 9.869e-17
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K     22.000000   102.000000      1     99      0   78.43%      29      0
   2  K     22.000000   102.000000      1    111     81   78.43%      43      0
   3  K     22.000000   102.000000      1     92    101   78.43%      48      0
b           28.000000   102.000000      2                 72.55%       0      0
   4  K     28.000000   102.000000      2     87     94   72.55%      35      0
   5  K     28.000000   102.000000      2    100     83   72.55%      49      0
   6  K     28.000000   102.000000      2     93     97   72.55%      47      0
   7  K     28.000000   102.000000      2     89     88   72.55%      58      0
b           35.000000   102.000000      3                 65.69%       0      0
   8  K     35.000000   102.000000      3     81     91   65.69%      37      0
   9  K     35.000000   102.000000      3     95     87   65.69%      48      0
  10  K     35.000000   102.000000      3     97     89   65.69%      58      0
  11  K     35.000000   102.000000      3     83     86   65.69%      67      0
  12  K     35.000000   102.000000      3     93     82   65.69%      72      0
  13  K     35.000000   102.000000      3     87     85   65.69%      76      0
  14  K     35.000000   102.000000      3      2     83   65.69%      39      0
  15  K     35.000000   102.000000      3      1      7   65.69%      39      0
  16  K     35.000000   102.000000      3      1     13   65.69%      39      0
  17  K     35.000000   102.000000      3     96      8   65.69%      58      0
  18  K     35.000000   102.000000      3      2     91   65.69%      39      0
b           47.000000   102.000000      4                 53.92%       0      0
  19  K     47.000000   102.000000      4     93     14   53.92%      52      0
  20  K     47.000000   102.000000      4     99    150   53.92%      59      0
  21  G     47.000000   102.000000      4     39     31   53.92%      41      0
  22  G     47.000000   102.000000      4     70    110   53.92%      55      0
Heuristic search started
Heuristic search stopped
 
Cuts in the matrix         : 39
Cut elements in the matrix : 1106
 
Starting tree search.
Deterministic mode with up to 4 running threads and up to 8 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1    47.000000   102.000000      4      2      1   53.92%      45      0
       2    47.000000   102.000000      4      2      2   53.92%      57      0
       3    47.000000   102.000000      4      2      3   53.92%      45      0
       4    47.000000   102.000000      4      2      2   53.92%      35      0
       5    47.000000   102.000000      4      2      3   53.92%      48      0
       6    47.000000   102.000000      4      2      4   53.92%      46      0
       7    47.000000   102.000000      4      5      3   53.92%      47      0
       8    47.000000   102.000000      4      5      4   53.92%      48      0
       9    47.000000   102.000000      4      5      4   53.92%      27      0
      10    47.000000   102.000000      4      8      5   53.92%      38      0
      24    47.000000   102.000000      4     17     11   53.92%      53      0
      36    47.000000   102.000000      4     17     16   53.92%      38      0
      48    47.000000   102.000000      4     25     18   53.92%      21      0
      59    47.000000   102.000000      4     25     16   53.92%      34      0
      72    47.000000   102.000000      4     25     13   53.92%      42      0
      92    47.000000   102.000000      4     25     19   53.92%      22      0
     106    47.000000   102.000000      4     42     11   53.92%      56      0
     212    47.000000   102.000000      4     59     16   53.92%      42      1
     314    47.000000   102.000000      4     59     22   53.92%      37      1
B&B tree size: 1.5MB total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     415    47.000000   102.000000      4     59     11   53.92%      24      1
     518    47.000000   102.000000      4     86     26   53.92%      11      1
a    604    49.000000   102.000000      5    120     22   51.96%       0      1
a    607    58.000000   102.000000      6    120     24   43.14%       0      1
     627    58.000000   102.000000      6    120     26   43.14%      12      1
     743    58.000000   102.000000      6    121     23   43.14%      15      1
     848    58.000000   102.000000      6    151     23   43.14%      13      1
     952    58.000000   100.991121      6    221     16   42.57%      19      1
    1059    58.000000   100.991121      6    249     19   42.57%      47      1
    1170    58.000000   100.991121      6    279     19   42.57%      14      1
    1278    58.000000   100.991121      6    279     15   42.57%      33      1
    1393    58.000000   100.991121      6    325     14   42.57%      49      1
    1493    58.000000   100.991121      6    325     17   42.57%      21      1
    1595    58.000000   100.991121      6    347     10   42.57%      51      1
    1708    58.000000   100.991121      6    347     23   42.57%      18      1
    1817    58.000000   100.991121      6    347     16   42.57%      23      1
    1927    58.000000   100.991121      6    347     24   42.57%      15      2
    2032    58.000000   100.991121      6    347     15   42.57%      38      2
    2133    58.000000   100.991121      6    347     19   42.57%      26      2
    2240    58.000000   100.991121      6    464     17   42.57%      43      2
B&B tree size: 5.2MB total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    2357    58.000000   100.991121      6    464     17   42.57%      43      2
    2461    58.000000   100.991121      6    464     17   42.57%      45      2
    2561    58.000000   100.991121      6    464     16   42.57%      30      2
a   2652    60.000000   100.991121      7    504     23   40.59%       0      2
    2668    60.000000   100.991121      7    504     18   40.59%      23      2
    2769    60.000000   100.991121      7    515     19   40.59%      32      2
    2878    60.000000   100.991121      7    554     19   40.59%      24      2
    2979    60.000000   100.991121      7    554     16   40.59%      42      2
    3090    60.000000   100.991121      7    554     20   40.59%       3      2
    3204    60.000000   100.991121      7    554     19   40.59%      44      2
    3317    60.000000   100.991121      7    554     16   40.59%      24      2
    3423    60.000000   100.991121      7    554     16   40.59%      47      3
    3526    60.000000   100.991121      7    603     16   40.59%      27      3
    3629    60.000000   100.991121      7    603     16   40.59%      30      3
    3740    60.000000   100.991121      7    611     20   40.59%      41      3
    3842    60.000000   100.367489      7    736     16   40.22%      31      3
    3948    60.000000   100.367489      7    736     22   40.22%      37      3
    4054    60.000000   100.367489      7    750     18   40.22%      25      3
    4155    60.000000   100.367489      7    750     26   40.22%      21      3
    4266    60.000000    99.567502      7    864     23   39.74%      29      3
B&B tree size: 8.1MB total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    4366    60.000000    99.567502      7    986     16   39.74%      41      3
    4468    60.000000    99.567502      7   1025     16   39.74%      39      3
    4571    60.000000    99.567502      7   1025     15   39.74%      52      3
    4693    60.000000    99.567502      7   1025     21   39.74%      36      3
    4801    60.000000    99.567502      7   1025     17   39.74%      36      4
    4915    60.000000    99.567502      7   1025     23   39.74%      29      4
    5021    60.000000    99.567502      7   1025     16   39.74%      30      4
    5125    60.000000    99.567502      7   1047     16   39.74%      46      4
    5238    60.000000    99.567502      7   1052     25   39.74%      29      4
    5347    60.000000    99.567502      7   1052     19   39.74%      50      4
    5456    60.000000    99.567502      7   1052     19   39.74%      33      4
    5561    60.000000    99.567502      7   1052     18   39.74%      29      4
    5667    60.000000    99.567502      7   1052     11   39.74%      61      4
    5781    60.000000    99.567502      7   1052     17   39.74%      38      4
    5893    60.000000    99.567502      7   1093     19   39.74%      31      4
    5993    60.000000    99.567502      7   1144     17   39.74%      28      4
    6095    60.000000    99.567502      7   1177     22   39.74%      26      4
    6213    60.000000    99.567502      7   1177     23   39.74%      31      4
    6328    60.000000    99.567502      7   1177     20   39.74%      33      5
    6438    60.000000    99.567502      7   1235     22   39.74%      17      5
B&B tree size: 12MB total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    6559    60.000000    99.567502      7   1238     23   39.74%      38      5
    6659    60.000000    99.567502      7   1305     23   39.74%      26      5
    6762    60.000000    99.567502      7   1305     16   39.74%      46      5
    6866    60.000000    99.567502      7   1305     17   39.74%      41      5
    6975    60.000000    99.567502      7   1305     25   39.74%       1      5
    7082    60.000000    99.567502      7   1350     23   39.74%      21      5
    7199    60.000000    92.761184      7   1475     24   35.32%      17      5
    7302    60.000000    92.761184      7   1475     19   35.32%      43      5
    7410    60.000000    92.761184      7   1475     19   35.32%      33      5
    7512    60.000000    92.761184      7   1543     16   35.32%      39      5
    7615    60.000000    92.761184      7   1543     23   35.32%      17      6
    7720    60.000000    92.761184      7   1543     16   35.32%      46      6
    7828    60.000000    92.761184      7   1623     27   35.32%      11      6
    7929    60.000000    92.761184      7   1634     17   35.32%      54      6
    8033    60.000000    92.761184      7   1634     17   35.32%      49      6
    8138    60.000000    92.761184      7   1634     22   35.32%      40      6
    8256    60.000000    92.761184      7   1658     23   35.32%      31      6
    8367    60.000000    92.761184      7   1658     21   35.32%      42      6
    8487    60.000000    92.761184      7   1658     22   35.32%      19      6
    8595    60.000000    92.761184      7   1658     23   35.32%      25      6
B&B tree size: 15MB total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    8700    60.000000    92.761184      7   1658     18   35.32%      29      6
    8802    60.000000    92.761184      7   1667     20   35.32%      25      7
    8903    60.000000    92.761184      7   1675     23   35.32%      34      7
    9007    60.000000    92.761184      7   1675     25   35.32%      20      7
    9122    60.000000    87.839720      7   1711     28   31.69%      29      7
    9223    60.000000    87.839720      7   1723     16   31.69%      34      7
    9339    60.000000    87.839720      7   1737     19   31.69%      42      7
    9442    60.000000    83.006380      7   1772     16   27.72%      52      7
    9562    60.000000    83.006380      7   1802     16   27.72%      28      7
    9664    60.000000    83.006380      7   1802     26   27.72%      39      7
    9768    60.000000    82.789595      7   1821     22   27.53%      36      7
    9874    60.000000    82.789595      7   1821     18   27.53%      35      7
    9984    60.000000    82.789595      7   1821     23   27.53%      23      7
   10089    60.000000    82.789595      7   1821     16   27.53%      42      7
   11099    60.000000    82.320161      7   1921     18   27.11%      37      8
   12112    60.000000    82.320161      7   2121     24   27.11%      35      9
   13115    60.000000    80.745762      7   2167     13   25.69%      31     10
   14115    60.000000    79.858485      7   2226     25   24.87%      11     10
   15118    60.000000    79.858485      7   2270     19   24.87%      53     11
   16125    60.000000    77.931287      7   2340     12   23.01%      19     12
B&B tree size: 23MB total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   17130    60.000000    77.181816      7   2353     25   22.26%      16     12
   18132    60.000000    77.000000      7   2395     16   22.08%      19     13
   19140    60.000000    76.001754      7   2374     18   21.05%      26     13
   20149    60.000000    75.164133      7   2352     21   20.17%      36     14
   21155    60.000000    74.287986      7   2334     21   19.23%      23     14
   22157    60.000000    74.000000      7   2261     20   18.92%      30     14
   23161    60.000000    74.000000      7   2232     23   18.92%      22     15
   24170    60.000000    73.286085      7   2181     16   18.13%      29     15
   25173    60.000000    73.000000      7   2145     22   17.81%      38     16
   26174    60.000000    72.000000      7   2056     19   16.67%      25     17
   27176    60.000000    71.143416      7   1950     19   15.66%      58     17
   28183    60.000000    70.235581      7   1784     25   14.57%      19     17
   29194    60.000000    70.000000      7   1665     27   14.29%      29     18
   30194    60.000000    69.020505      7   1508     20   13.07%      41     18
   31203    60.000000    68.017492      7   1324     19   11.79%      14     19
   32203    60.000000    68.000000      7   1076     16   11.76%      25     19
   33204    60.000000    67.002597      7    736     18   10.45%      38     20
   34204    60.000000    62.780634      7    215     17    4.43%      50     20
 *** Search completed ***     Time:    20 Nodes:      34677
Number of integer feasible solutions found is 7
Best integer solution found is    60.000000
Best bound is    60.000000
Uncrunching matrix
FICO Xpress v8.5.9, solve started 16:04:28, Jun 9, 2019
Maximizing MILP Seating model
Original problem has:
       152 rows          192 cols         3744 elements       192 globals
Presolved problem has:
        70 rows          129 cols         1442 elements       129 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 7.2GB
 *** Heuristic solution found:    13.000000      Time: 0 ***
 *** Heuristic solution found:    16.000000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   dual inf
 D  72.000000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 23 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
    23         72.000000      D      0     0        .000000     0
Dual solved problem
  23 simplex iterations in 0s

Final objective                         : 7.200000000000000e+01
  Max primal violation      (abs / rel) : 2.220e-16 / 1.184e-16
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K     16.000000    72.000000      2     82      0   77.78%      20      0
   2  K     16.000000    72.000000      2    103     74   77.78%      16      0
   3  K     16.000000    72.000000      2    101     93   77.78%      33      0
   4  K     16.000000    72.000000      2     90    100   77.78%      25      0
   5  K     16.000000    72.000000      2    105     86   77.78%      36      0
   6  K     16.000000    72.000000      2     76     93   77.78%      48      0
   7  K     16.000000    72.000000      2     92     80   77.78%      43      0
a           18.000000    72.000000      3                 75.00%       0      0
   8  K     18.000000    72.000000      3     83     94   75.00%      41      0
   9  K     18.000000    72.000000      3     75     85   75.00%      40      0
  10  K     18.000000    72.000000      3    111     76   75.00%      41      0
  11  K     18.000000    72.000000      3     93     98   75.00%      53      0
  12  K     18.000000    72.000000      3     72     93   75.00%      45      0
  13  K     18.000000    72.000000      3    124     72   75.00%      56      0
a           19.000000    72.000000      4                 73.61%       0      0
  14  K     19.000000    72.000000      4     56    128   73.61%      28      0
  15  K     19.000000    72.000000      4    102     61   73.61%      35      0
  16  K     19.000000    72.000000      4    126     97   73.61%      47      0
  17  K     19.000000    72.000000      4    100    114   73.61%      58      0
a           26.000000    72.000000      5                 63.89%       0      0
  18  K     26.000000    72.000000      5    110    101   63.89%      54      0
  19  K     26.000000    72.000000      5     13    109   63.89%      27      0
  20  K     26.000000    72.000000      5     98     94   63.89%      44      0
  21  G     26.000000    72.000000      5     38     21   63.89%      26      0
  22  G     26.000000    72.000000      5     70     96   63.89%      31      0
Heuristic search started
Heuristic search stopped
 
Cuts in the matrix         : 55
Cut elements in the matrix : 1084
 
Starting tree search.
Deterministic mode with up to 4 running threads and up to 8 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1    26.000000    72.000000      5      2      1   63.89%      24      0
       2    26.000000    72.000000      5      2      3   63.89%      37      0
       3    26.000000    72.000000      5      2      3   63.89%      34      0
       4    26.000000    72.000000      5      2      4   63.89%      41      0
       5    26.000000    72.000000      5      2      4   63.89%      26      0
       6    26.000000    72.000000      5      2      5   63.89%      19      0
       7    26.000000    72.000000      5      5      5   63.89%      31      0
       8    26.000000    72.000000      5      8      5   63.89%      26      0
       9    26.000000    72.000000      5      8      4   63.89%      32      0
      10    26.000000    72.000000      5      8      5   63.89%      31      0
      20    26.000000    72.000000      5     14      8   63.89%      37      0
      34    26.000000    72.000000      5     14     19   63.89%      26      0
      44    26.000000    72.000000      5     28     12   63.89%      44      0
      59    26.000000    72.000000      5     28     16   63.89%      17      0
      70    26.000000    72.000000      5     28     20   63.89%      19      0
      87    26.000000    72.000000      5     40     18   63.89%      12      1
     115    26.000000    72.000000      5     40     22   63.89%       9      1
     217    26.000000    72.000000      5     63     16   63.89%      39      1
a    267    30.000000    72.000000      6     63     18   58.33%       0      1
B&B tree size: 0.6MB total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     323    30.000000    72.000000      6     63     16   58.33%      16      1
     431    30.000000    72.000000      6     89     21   58.33%      19      1
a    544    31.000000    72.000000      7    121     17   56.94%       0      1
     545    31.000000    72.000000      7    121     17   56.94%       1      1
     655    31.000000    72.000000      7    121     17   56.94%      24      1
     762    31.000000    72.000000      7    157     22   56.94%      18      1
     879    31.000000    72.000000      7    175     23   56.94%      12      1
     981    31.000000    71.842806      7    274     25   56.85%      13      1
    1096    31.000000    71.842806      7    274     19   56.85%      15      1
    1199    31.000000    71.842806      7    335     20   56.85%      25      1
    1312    31.000000    71.842806      7    335     17   56.85%      24      1
    1418    31.000000    71.842806      7    335     27   56.85%      23      1
    1536    31.000000    71.842806      7    335     28   56.85%      27      1
    1660    31.000000    71.842806      7    362     19   56.85%      18      1
    1765    31.000000    71.842806      7    421     18   56.85%      32      1
    1877    31.000000    71.842806      7    421     26   56.85%      20      1
    1979    31.000000    71.842806      7    421     20   56.85%      25      1
a   2034    32.000000    71.842806      8    421     21   55.46%       0      1
    2084    32.000000    71.842806      8    421     26   55.46%      23      1
    2186    32.000000    71.842806      8    421     17   55.46%      10      2
B&B tree size: 3.2MB total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    2299    32.000000    71.842806      8    435     26   55.46%      30      2
    2417    32.000000    71.842806      8    435     25   55.46%      10      2
    2528    32.000000    70.000000      8    537     25   54.29%      13      2
    2644    32.000000    70.000000      8    537     23   54.29%       3      2
    2756    32.000000    70.000000      8    580     21   54.29%      17      2
    2881    32.000000    70.000000      8    611     24   54.29%      17      2
    2985    32.000000    70.000000      8    697     33   54.29%      12      2
    3087    32.000000    70.000000      8    697     34   54.29%      15      2
    3205    32.000000    70.000000      8    742     24   54.29%      23      2
    3305    32.000000    70.000000      8    742     32   54.29%      19      2
    3405    32.000000    70.000000      8    742     18   54.29%      15      2
    3505    32.000000    70.000000      8    742     13   54.29%      23      2
    3608    32.000000    70.000000      8    742     29   54.29%      15      2
    3713    32.000000    70.000000      8    742     24   54.29%      24      2
    3827    32.000000    70.000000      8    740     16   54.29%      22      2
    3937    32.000000    70.000000      8    740     14   54.29%       6      2
    4039    32.000000    70.000000      8    756     20   54.29%      35      2
    4151    32.000000    70.000000      8    756     18   54.29%      15      2
    4256    32.000000    70.000000      8    812     24   54.29%      34      3
    4382    32.000000    70.000000      8    812     31   54.29%      22      3
B&B tree size: 5.8MB total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    4493    32.000000    70.000000      8    887     25   54.29%      17      3
    4595    32.000000    70.000000      8    953     32   54.29%      20      3
    4706    32.000000    70.000000      8    993     26   54.29%      31      3
    4823    32.000000    70.000000      8    993     26   54.29%      18      3
    4935    32.000000    70.000000      8   1059     14   54.29%      28      3
    5043    32.000000    70.000000      8   1088     31   54.29%      29      3
    5148    32.000000    70.000000      8   1087     38   54.29%      12      3
    5254    32.000000    70.000000      8   1087     13   54.29%       9      3
    5360    32.000000    70.000000      8   1108     27   54.29%      33      3
    5470    32.000000    70.000000      8   1108     36   54.29%      17      3
    5577    32.000000    70.000000      8   1108     25   54.29%      24      3
    5684    32.000000    70.000000      8   1120     34   54.29%      17      3
a   5734    33.000000    68.000000      9   1216     34   51.47%       0      3
    5794    33.000000    68.000000      9   1216     24   51.47%      18      3
    5899    33.000000    68.000000      9   1217     19   51.47%      20      3
    6008    33.000000    68.000000      9   1217     20   51.47%       2      3
    6114    33.000000    68.000000      9   1312     24   51.47%      18      3
    6227    33.000000    68.000000      9   1327     32   51.47%      13      4
    6329    33.000000    68.000000      9   1361     19   51.47%      24      4
    6443    33.000000    68.000000      9   1361     23   51.47%      20      4
B&B tree size: 7.8MB total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    6546    33.000000    68.000000      9   1363     16   51.47%      24      4
    6661    33.000000    68.000000      9   1363     35   51.47%      14      4
    6775    33.000000    68.000000      9   1367     23   51.47%      35      4
    6892    33.000000    68.000000      9   1367     17   51.47%      25      4
    6994    33.000000    68.000000      9   1367     16   51.47%      27      4
    7104    33.000000    68.000000      9   1363     18   51.47%      23      4
    7205    33.000000    68.000000      9   1388     15   51.47%      29      4
    7316    33.000000    68.000000      9   1427     13   51.47%      24      4
    7426    33.000000    68.000000      9   1423     36   51.47%      13      4
    7534    33.000000    68.000000      9   1444     25   51.47%      33      4
    7650    33.000000    68.000000      9   1439     29   51.47%      12      4
    7753    33.000000    68.000000      9   1457     28   51.47%      20      4
    7859    33.000000    68.000000      9   1466     23   51.47%      31      4
    7961    33.000000    61.189855      9   1523     31   46.07%      20      4
    8065    33.000000    61.189855      9   1527     21   46.07%      22      5
    8181    33.000000    61.189855      9   1524     36   46.07%      24      5
    8286    33.000000    61.189855      9   1521     23   46.07%      18      5
    8391    33.000000    56.591210      9   1555     25   41.69%      27      5
    8496    33.000000    56.591210      9   1555     21   41.69%      35      5
    8600    33.000000    56.591210      9   1564     26   41.69%      19      5
B&B tree size: 8.9MB total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    8705    33.000000    56.591210      9   1562     32   41.69%      12      5
    8805    33.000000    56.591210      9   1546     19   41.69%      27      5
    8905    33.000000    56.591210      9   1532     11   41.69%      15      5
    9006    33.000000    56.591210      9   1561     31   41.69%      21      5
    9131    33.000000    56.591210      9   1562     26   41.69%      12      5
    9249    33.000000    56.591210      9   1557     23   41.69%      17      5
    9349    33.000000    53.000000      9   1567     26   37.74%      17      5
    9455    33.000000    53.000000      9   1572     25   37.74%      13      5
    9556    33.000000    53.000000      9   1564     32   37.74%      20      5
    9659    33.000000    53.000000      9   1560     30   37.74%      12      5
    9770    33.000000    53.000000      9   1552     20   37.74%       8      5
    9871    33.000000    53.000000      9   1541     39   37.74%      23      5
    9973    33.000000    53.000000      9   1551     24   37.74%      29      5
   10078    33.000000    49.967940      9   1563     19   33.96%      18      5
a  10740    34.000000    48.902778     10   1570     11   30.47%       0      6
   11097    34.000000    48.288288     10   1507     32   29.59%       9      6
   12097    34.000000    47.033112     10   1402     17   27.71%      14      6
   13107    34.000000    46.000000     10   1325     28   26.09%      25      7
   14108    34.000000    44.972938     10   1190     32   24.40%      16      7
   15108    34.000000    44.000000     10   1015     19   22.73%      29      7
B&B tree size: 8.2MB total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   16110    34.000000    42.000000     10    779     27   19.05%      15      8
   17113    34.000000    40.000000     10    487     22   15.00%      26      8
 *** Search completed ***     Time:     8 Nodes:      18005
Number of integer feasible solutions found is 10
Best integer solution found is    34.000000
Best bound is    34.000000
Uncrunching matrix
