FICO Xpress v8.5.9, solve started 23:16:29, Jun 8, 2019
Maximizing MILP Seating model
Original problem has:
        54 rows           24 cols          120 elements        24 globals
Presolved problem has:
         9 rows            8 cols           38 elements         8 globals
LP relaxation tightened
Symmetric problem: generators: 2, support set: 6
 Number of orbits: 2, largest orbit: 4
 Row orbits: 3, row support: 6
Will try to keep branch and bound tree memory usage below 7.2GB
 *** Heuristic solution found:      .000000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   dual inf
 D  9.0000000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 0 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
     0          9.000000      D      0     0        .000000     0
Dual solved problem
  0 simplex iterations in 0s

Final objective                         : 9.000000000000000e+00
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a            9.000000     9.000000      2                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 2
Best integer solution found is     9.000000
Best bound is     9.000000
Uncrunching matrix
FICO Xpress v8.5.9, solve started 23:16:29, Jun 8, 2019
Maximizing MILP Seating model
Original problem has:
       171 rows           72 cols          396 elements        72 globals
Presolved problem has:
        71 rows           35 cols          177 elements        35 globals
LP relaxation tightened
Symmetric problem: generators: 4, support set: 30
 Number of orbits: 14, largest orbit: 4
 Row orbits: 27, row support: 60
Will try to keep branch and bound tree memory usage below 7.2GB
 *** Heuristic solution found:      .000000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   dual inf
 D  15.000000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 13 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
    13         15.000000      D      0     0        .000000     0
Dual solved problem
  13 simplex iterations in 0s

Final objective                         : 1.500000000000000e+01
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a            8.000000    15.000000      2                 46.67%       0      0
q           15.000000    15.000000      3                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 3
Best integer solution found is    15.000000
Best bound is    15.000000
Uncrunching matrix
FICO Xpress v8.5.9, solve started 23:16:29, Jun 8, 2019
Maximizing MILP Seating model
Original problem has:
       396 rows          160 cols          928 elements       160 globals
Presolved problem has:
       227 rows          101 cols          573 elements       101 globals
LP relaxation tightened
Symmetric problem: generators: 8, support set: 30
 Number of orbits: 14, largest orbit: 4
 Row orbits: 33, row support: 72
Will try to keep branch and bound tree memory usage below 7.2GB
 *** Heuristic solution found:      .000000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   dual inf
 D  28.000000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 56 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
    56         28.000000      D      0     0        .000000     0
Dual solved problem
  56 simplex iterations in 0s

Final objective                         : 2.800000000000000e+01
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a           11.000000    28.000000      2                 60.71%       0      0
a           20.000000    28.000000      3                 28.57%       0      0
   1  K     20.000000    28.000000      3     31      0   28.57%      22      0
   2  K     20.000000    28.000000      3      4     25   28.57%      25      0
   3  K     20.000000    28.000000      3      0      1   28.57%      28      0
a           28.000000    28.000000      4                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 4
Best integer solution found is    28.000000
Best bound is    28.000000
Uncrunching matrix
FICO Xpress v8.5.9, solve started 23:28:12, Jun 8, 2019
Maximizing MILP Seating model
Original problem has:
        54 rows           24 cols          120 elements        24 globals
Presolved problem has:
        14 rows            8 cols           37 elements         8 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 7.2GB
 *** Heuristic solution found:      .000000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   dual inf
 D  4.0000000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 2 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
     2          4.000000      D      0     0        .000000     0
Dual solved problem
  2 simplex iterations in 0s

Final objective                         : 4.000000000000000e+00
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a            4.000000     4.000000      2                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 2
Best integer solution found is     4.000000
Best bound is     4.000000
Uncrunching matrix
FICO Xpress v8.5.9, solve started 23:28:12, Jun 8, 2019
Maximizing MILP Seating model
Original problem has:
       171 rows           72 cols          396 elements        72 globals
Presolved problem has:
        97 rows           47 cols          261 elements        47 globals
LP relaxation tightened
Symmetric problem: generators: 10, support set: 47
 Number of orbits: 9, largest orbit: 10, chains: 5
 Row orbits: 18, row support: 96
Will try to keep branch and bound tree memory usage below 7.2GB
 *** Heuristic solution found:      .000000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   dual inf
 D  14.000000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 28 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
    28         14.000000      D      0     0        .000000     0
Dual solved problem
  28 simplex iterations in 0s

Final objective                         : 1.400000000000000e+01
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
g            5.000000    14.000000      2                 64.29%       0      0
q           14.000000    14.000000      3                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 3
Best integer solution found is    14.000000
Best bound is    14.000000
Uncrunching matrix
FICO Xpress v8.5.9, solve started 23:28:12, Jun 8, 2019
Maximizing MILP Seating model
Original problem has:
       396 rows          160 cols          928 elements       160 globals
Presolved problem has:
       222 rows           99 cols          552 elements        99 globals
LP relaxation tightened
Symmetric problem: generators: 8, support set: 54
 Number of orbits: 18, largest orbit: 6
 Row orbits: 43, row support: 129
Will try to keep branch and bound tree memory usage below 7.2GB
 *** Heuristic solution found:      .000000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   dual inf
 D  27.000000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 64 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
    64         27.000000      D      0     0        .000000     0
Dual solved problem
  64 simplex iterations in 0s

Final objective                         : 2.700000000000000e+01
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a           20.000000    27.000000      2                 25.93%       0      0
   1  K     20.000000    27.000000      2      9      0   25.93%      24      0
   2  K     20.000000    27.000000      2      3      5   25.93%      26      0
   3  K     20.000000    27.000000      2      4      0   25.93%      28      0
   4  K     20.000000    27.000000      2     10      5   25.93%      39      0
   5  K     20.000000    27.000000      2      1      7   25.93%      29      0
   6  K     20.000000    27.000000      2      6      1   25.93%      27      0
   7  K     20.000000    27.000000      2      6      5   25.93%      29      0
   8  K     20.000000    27.000000      2      2      4   25.93%      28      0
   9  K     20.000000    27.000000      2      3      0   25.93%      30      0
  10  K     20.000000    27.000000      2      2      2   25.93%      30      0
  11  K     20.000000    27.000000      2     36      1   25.93%      26      0
  12  K     20.000000    27.000000      2      3     36   25.93%      31      0
  13  K     20.000000    27.000000      2      8      3   25.93%      32      0
  14  K     20.000000    27.000000      2     37      7   25.93%      32      0
  15  K     20.000000    27.000000      2     34     36   25.93%      32      0
  16  K     20.000000    27.000000      2      1     36   25.93%      32      0
  17  K     20.000000    27.000000      2      0      0   25.93%      32      0
a           27.000000    27.000000      3                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 3
Best integer solution found is    27.000000
Best bound is    27.000000
Uncrunching matrix
